APP_NAME="VATSCA Handover"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL="https://handover.local"

APP_VACC="VATSIM Scandinavia"
APP_VACC_CONTACT="director@vatsim-scandinavia.org"
APP_DPP_URL="http://vatsim-scandinavia.org/wp-content/uploads/2019/09/Data-Protection-Policy-ACCSCA.pdf"
APP_DPP_DATE="17. september 2019"
APP_DPO_MAIL="dpo@vatsim-scandinavia.org"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=handover
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

VATSIM_OAUTH_BASE=https://auth.vatsim.net
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email,vatsim_details,country

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360